PORT=5000
#MONGO_URI=mongodb+srv://niketrial:niketrialfirst@cluster0.iqv0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shoestore:ecomshoestore@cluster0.lxpwz4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myultrasecretjwtkey123
REACT_APP_PUBLISH_KEY=pk_test_51QYtHySGYFCaBZgeQP1DXNDVjnOYjWckr4VNPpdSyMP8fXQpeEePiJDgYCKyyZQdMfH0TZwWvZvjn30YtdHi16s300vVINAzmL
STRIPE_KEY=sk_test_51QYtHySGYFCaBZgehPkgdZwxLCqnjivr0u3PeuFkvNmt0H8ENUVk7teLCB6QqOTz84gWtwpZgeFkt7trxXxltCvH007S5Rn0sQ
ecomshoestore
STRIPE_WEBHOOK_SECRET=whsec_a2b3baa0e1e40d0a79f8e111e4c8711f3cbcc12df42d734b1a522fab0eb15f76